<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style-min.css" />
    <link rel="stylesheet" type="text/css" href="css/media-min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/0bccd0f781.js" crossorigin="anonymous"></script>
    <title>Discover Amazing places in Japan</title>
</head>
<body>
<!--Header start-->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="#!" class="header__logo-link">
                        <img src="img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan" class="header__logo-pic">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a class="header__menu-link js-scroll" href="#articles">Articles</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link js-scroll" href="#locations">Locations</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link js-scroll" href="#videos">Videos</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link js-scroll" href="#signin">Sign in</a>
                        </li>
                    </ul>
                <div class="header__nav-close">&times;</div>
                </nav>
                <div class="header__burger burger">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>


        </div>
    </header>
<!--Header end-->

<!--Main content start-->
    <main class="main">
        <!--Section Intro start-->
        <section class="intro" id="signin">
            <div class="wrapper">

                <h1 class="intro__title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro__subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                </p>
                <form class="search-form">
                    <fieldset class="search-form__wrap">
                        <p class="search-form__info">
                            <input type="text" name="user-like-to-do" class="search-form__field" placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search-form__field" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form__submit">search</button>
                        </p>
                    </fieldset>
                </form>

            </div>
        </section>
        <!--Section Intro end-->

        <!--Section benefits start-->
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">
                    Benefits of Odigo
                </h2>
                <div class="benefits__cards">
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/temple.svg" alt="Welcome to Odigo!" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">Welcome to Odigo!</h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-learn-more">Learn more</a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/man-icon.svg" alt="Your Personal Japan Guide" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">Your Personal Japan Guide</h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-learn-more">Learn more</a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/shop-icon.svg" alt="Promoting Local Businesses" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">Promoting Local Businesses</h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-learn-more">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Section benefits end-->

        <!--Section Places start-->

        <section class="places">
            <div class="wrapper-full">
                <div class="places__caption">
                    <h2 class="section__title">Get inspired for your next trip</h2>
                    <a href="#!" class="places__view-all">VIEW ALL</a>
                </div>
                <div class="places__cards">
                    <div class="places__cards-row">
                        <div class="places__cards-img-wrapper places__cards-img-size-lg">
                            <img src="img/place1-min.jpg" alt="Mount Fuji" class="places__cards-img">
                            <h3 class="places__cards-img-title">
                                Mount Fuji
                            </h3>
                        </div>
                        <div class="places__cards-img-wrapper places__cards-img-size-lg">
                            <img src="img/place2-min.jpg" alt="Kyoto" class="places__cards-img">
                            <h3 class="places__cards-img-title">
                                Kyoto
                            </h3>
                        </div>
                    </div>
                    <div class="places__cards-row">
                        <div class="places__cards-img-wrapper places__cards-img-size-sm">
                            <img src="img/place3-min.jpg" alt="Tokyo" class="places__cards-img">
                            <h3 class="places__cards-img-title">
                                Tokyo
                            </h3>
                        </div>
                        <div class="places__cards-img-wrapper places__cards-img-size-sm">
                            <img src="img/place4-min.jpg" alt="Niigata" class="places__cards-img">
                            <h3 class="places__cards-img-title">
                                Niigata
                            </h3>
                        </div>
                        <div class="places__cards-img-wrapper places__cards-img-size-sm">
                            <img src="img/place5-min.jpg" alt="Sapporo" class="places__cards-img">
                            <h3 class="places__cards-img-title">
                                Sapporo
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Section Places end-->

        <!--Section Tours start-->

        <section class="tours" id="articles">
            <div class="wrapper-full">
                <div class="tours__row tour">
                    <figure class="tours__img-wrapper">
                        <img src="img/tour1-min.jpg" alt="Prefecture in Focus: Tottori" class="tours__img">
                    </figure>
                    <div class="tours__info">
                        <h3 class="tours_info-title">
                            Prefecture in Focus: Tottori
                        </h3>
                        <p class="tours__info-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                        </p>
                        <a href="#!" class="tour__more">VIEW PREFECTURE</a>
                    </div>
                </div>
                <div class="tours__row">
                    <div class="tours__img-wrapper">
                        <img src="img/tour2-min.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tours__img">
                    </div>
                    <div class="tours__info">
                        <h3 class="tours_info-title">
                            Featured Neighborhood: Kyoto’s Arashiyama
                        </h3>
                        <p class="tours__info-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                        </p>
                        <a href="#!" class="tour__more">VIEW NEIGHBORHOOD</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Section Tours end-->

        <!--Section Locations start-->

        <section class="locations" id="locations">
            <div class="wrapper-full">
                <h2 class="locations__title section__title">
                    Today top places to visit
                </h2>
                <div class="locations__cards">

                    <div class="locations__card">
                        <div class="locations__card-img-wrapper">
                            <img src="img/nagovia-min.jpg" alt="NAGOYA" class="locations__card-thumb">
                            <div class="locations__card-stats">
                                <h3 class="locations__card-title">NAGOYA</h3>
                                <div class="locations__card-likes">
                                    <span class="locations__card-likes-value">221</span>
                                </div>
                                <div class="locations__card-comments">
                                    <span class="locations__card-comments-value">51</span>
                                </div>
                            </div>
                        </div>
                        <p class="locations__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="locations__card-more">SEE MORE</a>
                    </div>

                    <div class="locations__card">
                        <div class="locations__card-img-wrapper">
                            <img src="img/niigata-min.jpg" alt="NAGOYA" class="locations__card-thumb">
                            <div class="locations__card-stats">
                                <h3 class="locations__card-title">NIIGATA</h3>
                                <div class="locations__card-likes">
                                    <span class="locations__card-likes-value">221</span>
                                </div>
                                <div class="locations__card-comments">
                                    <span class="locations__card-comments-value">51</span>
                                </div>
                            </div>
                        </div>
                        <p class="locations__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="locations__card-more">SEE MORE</a>
                    </div>

                    <div class="locations__card">
                        <div class="locations__card-img-wrapper">
                            <img src="img/osaka-min.jpg" alt="NAGOYA" class="locations__card-thumb">
                            <div class="locations__card-stats">
                                <h3 class="locations__card-title">OSAKA</h3>
                                <div class="locations__card-likes">
                                    <span class="locations__card-likes-value">221</span>
                                </div>
                                <div class="locations__card-comments">
                                    <span class="locations__card-comments-value">51</span>
                                </div>
                            </div>
                        </div>
                        <p class="locations__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="locations__card-more">SEE MORE</a>
                    </div>

                    <div class="locations__card">
                        <div class="locations__card-img-wrapper">
                            <img src="img/saitama-min.jpg" alt="NAGOYA" class="locations__card-thumb">
                            <div class="locations__card-stats">
                                <h3 class="locations__card-title">SAITAMA</h3>
                                <div class="locations__card-likes">
                                    <span class="locations__card-likes-value">221</span>
                                </div>
                                <div class="locations__card-comments">
                                    <span class="locations__card-comments-value">51</span>
                                </div>
                            </div>
                        </div>
                        <p class="locations__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="locations__card-more">SEE MORE</a>
                    </div>

                    <div class="locations__card">
                        <div class="locations__card-img-wrapper">
                            <img src="img/ueno-min.jpg" alt="NAGOYA" class="locations__card-thumb">
                            <div class="locations__card-stats">
                                <h3 class="locations__card-title">UENO</h3>
                                <div class="locations__card-likes">
                                    <span class="locations__card-likes-value">221</span>
                                </div>
                                <div class="locations__card-comments">
                                    <span class="locations__card-comments-value">51</span>
                                </div>
                            </div>
                        </div>
                        <p class="locations__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="locations__card-more">SEE MORE</a>
                    </div>

                    <div class="locations__card">
                        <div class="locations__card-img-wrapper">
                            <img src="img/shibuya-min.jpg" alt="NAGOYA" class="locations__card-thumb">
                            <div class="locations__card-stats">
                                <h3 class="locations__card-title">SHIBUYA</h3>
                                <div class="locations__card-likes">
                                    <span class="locations__card-likes-value">221</span>
                                </div>
                                <div class="locations__card-comments">
                                    <span class="locations__card-comments-value">51</span>
                                </div>
                            </div>
                        </div>
                        <p class="locations__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="locations__card-more">SEE MORE</a>
                    </div>

                </div>
            </div>
        </section>

        <!--Section Locations end-->


        <!--Section Video start-->

        <div class="videos" id="videos">
            <div class="videos__wrapper">
                <div class="video__item"></div>
                <iframe class="video__element" src="https://www.youtube.com/embed/F0AT_7uVbeo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <!--Section Video end-->
    </main>
<!--Main content end-->

<!--Footer content start-->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="img/svg/odigo-footer-logo.svg" alt="Discover Amazing places in Japan" class="footer__logo-pic">
                </div>
                <nav class="footer__nav">
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Company</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Team</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Careers</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Privacy Policy</a>
                        </li>
                    </ul>

                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Location</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Tokyo</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Kyoto</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Osaka</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Hokkaido</a>
                        </li>
                    </ul>

                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Social Media</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Facebook</a>
                            <a href="#!" class="footer__menu-link-ico">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Twitter</a>
                            <a href="#!" class="footer__menu-link-ico">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Instagram</a>
                            <a href="#!" class="footer__menu-link-ico">
                                <i class="fab fa-instagram-square"></i>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Youtube</a>
                            <a href="#!" class="footer__menu-link-ico">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
<!--Footer content end-->

<script src="js/main-min.js"></script>
</body>
</html>